total 52
drwxr-xr-x 2 root root   275 Jun 30 06:30 .
drwxr-xr-x 6 root root   121 Jun 30 03:19 ..
-rwxr--r-- 1 root root    35 Jun 30 06:18 0-hello_world
-rw-r--r-- 1 root root 12288 Jun 30 04:21 .0-hello_world.swp
-rwxr--r-- 1 root root    31 Jun 30 06:09 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 30 06:11 2-hellofile
-rwxr--r-- 1 root root    40 Jun 30 06:14 3-twofiles
-rwxr--r-- 1 root root    35 Jun 30 06:20 4-lastlines
-rwxr--r-- 1 root root    33 Jun 30 06:23 5-firstlines
-rwxr--r-- 1 root root    40 Jun 30 06:25 6-third_line
-rwxr--r-- 1 root root    99 Jun 30 06:28 7-file
-rwxr--r-- 1 root root    36 Jun 30 06:29 8-cwd_state
-rw-r--r-- 1 root root    12 Jun 30 06:28 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Jun 30 06:30 ls_cwd_content
